<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DBMS PROJECT</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <style type="text/css">
     body
     {
      background-image: url(8.jpg);
      background-size: cover;
      color:rgb(0, 0, 0);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-origin: center;
    }
    #topsec
    {
      overflow: hidden;
      display: flex;
      background-color: rgba(0,0,0,0.56);
      height: 80px;
      margin: -10px -8px;
    }
    .container{
      height:100%;
    }
    .sidebar{
      float: left;
      margin-left: -195px;
      margin-top: 10px;
      width: 20%;
      height:120%;
      background-color: rgba(0,0,0,0.56);
    }
    .sitename{
      text-align: center;
      color: white;
    }
    .sitename a{
      text-decoration:none;
      color:white;
    }
    .sitename a:hover{
      color:rgba(0,0,0,0.81);
    }
    ul{
      width: 100%;
      margin:0;
      padding:0;
    }
    ul li{
      list-style: none;
      border-bottom:1px solid black;
      padding-left: 30px;
      line-height: 60px;
    }
    ul li:first-child{
      border-top: 1px solid black;
    }
    ul li:hover{
      background-color: rgba(0,0,0,0.45)


    }
    ul li a{
      text-decoration: none;
      color:white; 
      display: block;
      line-height: 60px;
    }

  </style>
   </head>
   <body>
    <div id="topsec">
      <div>
        <h1 style="text-align:center;margin-left: 587px;color: white;">HEALTH CARE HOSPITAL</h1>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <h4 class="sitename"><a href="DBMS_HOMEPAGE.html">MENU</a></h4>
        <ul>
          <li class="active">
            <a href="DBMS_HOMEPAGE.html" style="color: white;text-decoration-line: none;font-size: 130%;">HOME</a>
          </li>
          <li>
            <a href="about.html" style="color:white;text-decoration-line: none;font-size: 130%;">ABOUT US</a>
          </li>
          <li>
            <a href="patient.html" style="color: white;text-decoration-line: none;font-size: 130%;">PATIENT</a>
          </li>
          <li>
            <a href="treats.html" style="color:white;text-decoration-line: none;font-size: 130%;">TREATMENT</a>
          </li>
          <li>
            <a href="doctor.html" style="color:white;text-decoration-line: none;font-size: 130%;">DOCTOR</a>
          </li>
          <li>
            <a href="doctor_phone.html" style="color:white;text-decoration-line: none;font-size: 130%;">DOCTOR CONTACT</a>
          </li>
          <li>
            <a href="family.html" style="color:white;text-decoration-line: none;font-size: 130%;">FAMILY INFO.</a>
          </li>
          <li>
            <a href="ward.html" style="color:white;text-decoration-line: none;font-size: 130%;">WARD INFO.</a>
          </li>
          <li>
            <a href="charges.html" style="color:white;text-decoration-line: none;font-size: 130%;">PAYMENT</a>
          </li>
          <li>
            <a href="staff.html" style="color:white;text-decoration-line: none;font-size: 130%;">STAFF</a>
          </li>
          <li>
            <a href="reception.html" style="color:white;text-decoration-line: none;font-size: 130%;">RECEPTIONIST</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>